PORT=3000

# Backend services
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:4004
INVENTORY_SERVICE_URL=http://localhost:3005
REVIEWS_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007
CART_SERVICE_URL=http://localhost:3008

# CORS settings
CORS_ORIGIN=*
