# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paymentmart_db
DB_USER=root
DB_PASSWORD=Root$1234

# JWT Configuration (must match user-service)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_2JnJUPRtxgUYQx
RAZORPAY_KEY_SECRET=mTLE5MZvw7XySYn6RQvgxYSX

# Server Configuration
PORT=4004
NODE_ENV=development

# External Service URLs
ORDER_SERVICE_URL=http://localhost:3003/api/orders
NOTIFICATION_SERVICE_URL=http://localhost:3004 