# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/reviewsmart_db

# JWT Configuration (must match user-service)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Server Configuration
PORT=3006
NODE_ENV=development

# External Service URLs
ORDER_SERVICE_URL=http://order-service:3003/api/orders
PRODUCT_SERVICE_URL=http://product-serice:3002/api/products 